* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
h2{
  font-weight: bold;
}

/* GENERAL ELEMENTS */

.header{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.top-icon{
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.top-icon img{
  width: 165px;
  height: 51px;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  opacity: 1;
}

.container-fluid>ul{
  display: flex;
}

.container-fluid li{
  list-style: none;
  margin: 1rem 2rem;
}
.container-fluid a{
  text-decoration: none;
}

hr {
  border: 0.2rem solid #000; 
  margin-top: 0.2rem;
  margin-bottom: -0.2rem;
}

.section1{
  background: white;
  display: grid;
  grid-template-columns: 40rem auto;
  object-fit: cover;
  position: relative;
}

.section1-title{
  width: 26rem;
  margin-top: 3rem;
  margin-left: 7rem;
}

.section1 button{
  position: absolute;
  border: 1rem;
  color: white;
  background: #1492E6 0% 0% no-repeat padding-box;
  box-shadow: 0px 16px 48px #00000029;
  border-radius: 33rem;
  opacity: 1;
  width: 11rem;
  font-size: 1.3rem;
  height: 3rem;
  z-index: 2;
}

.section1-content{
  display: flex;
  flex-direction:column ;
  justify-content: center;
}

.section1-image {
  width: 100%; 
  height: 33rem;
}

.header-image {
  width: 100%;
  height: 100%;
}

.wave {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.wave svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 150px;
  z-index: 1;
}

.wave .shape-fill {
  fill: rgb(242, 249, 255);
}

.section2{
  background-color: rgb(242, 249, 255);
}

.section2-title{
  margin-top: 1rem;
}

.section2-title h2{
  text-align: center;
  width: 82rem;
  height: 3rem;
}

.section2-cards{
  margin-top: 3rem;
  display: flex;
  justify-content: center;
}

.card{
  border-radius: 1rem;
  margin: 3rem 1rem;
  width: 18rem;
  box-shadow: 0px 3px 6px #00000029;

}